[versions]
kotlin = "2.1.0-Beta1"
kotlinx-coroutines = "1.8.1"
better-parse = "0.4.4"
[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
better-parse = { module = "com.github.h0tk3y.betterParse:better-parse", version.ref = "better-parse" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
